{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 there\
where\
that\
it\
that\
their\
had\
has\
as\
a\
new\
of\
he\
of\
our\
the\
off\
set\
but \
not\
out\
will\
want\
him\
the\
see\
you\
lot \
make\
made\
see\
ago\
not\
add\
gov\
mr\
ms\
say\
one\
to\'85\
less\
last\
in\
but\
he\'92s\
on\
to\
from\
\
\
}